
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe

# Username and password
spring.datasource.username = system
spring.datasource.password = mindgate123

